#Persisted Channels storage file  by EFI Analytics, Inc
#Last Saved on: Wed Aug 21 07:43:35 NZST 2024
#Wed Aug 21 07:43:35 NZST 2024
_(\ tsInputSpeedMPH\ /\ 3600.0\ *\ deltatime\ )=0.0
_(\ (\ tsInputSpeedMPH\ *\ 1.60934\ )\ /\ 3600.0\ *\ deltatime\ )=0.0
_(\ (\ deltatime\ <\ 1000.0\ )\ )\ ?\ ((\ (\ tsFuelFlowGph\ *\ deltatime\ /\ 3600.0\ )\ ))\ \:\ (0.0)=0.0
