#Project Attributes.
#TunerStudio by EFI Analytics, Inc
#Last Saved on: Mon Apr 15 10:17:43 NZST 2024
#Mon Apr 15 10:17:43 NZST 2024
aseTaperAfterStart\ Enrichment\ (ASE)\ Taper_width=710
ignitionTbl1Ignition\ Table\ 1\ (Spark\ Advance)_Y=433
CommSettingcamlinuxCommDriver.controllerInterfaceId=RS232 Serial Interface
ignitionTbl1Ignition\ Table\ 1\ (Spark\ Advance)_X=796
accelsettingsAccel\ Enrich\ Settings_Y=451
nestedwarmup_curveWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_height=529
generalsettings2General\ Settings_height=637
accelsettingsAccel\ Enrich\ Settings_X=757
logFileDir=/home/cameron/TunerStudioProjects/AW11 Turbo/DataLogs
afrTable1TblAFR\ Table\ 1_X=334
crsettingsCranking\ /\ Startup\ Settings_height=308
aseTaperAfterStart\ Enrichment\ (ASE)\ Taper_Y=313
CommSettingMSCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/ttyUSB0
aseTaperAfterStart\ Enrichment\ (ASE)\ Taper_X=600
WueAnalyzePanel_wueAnalyzer_warmup_curve_applyPeriod=Manually
ac_idleupAir\ Conditioning\ Idle-up_width=396
afrTable1TblAFR\ Table\ 1_Y=152
idleAdvanceIdle\ Advance\ Settings_height=357
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
ac_idleupAir\ Conditioning\ Idle-up_X=757
crsettingsCranking\ /\ Startup\ Settings_width=402
coldAdvance_Set\ X\ Axis\ Minimum=-40.0
veTable1Map3DFuel\ VE\ Table\ 1_height=825
ac_idleupAir\ Conditioning\ Idle-up_Y=364
noisefiltering2Noise\ Filtering_Y=325
matBasedRetard_Set\ X\ Axis\ Minimum=-40.0
veGenerator_txtMaxRpm=7200
baseEngine\ and\ Sequential\ Settings_Y=375
noisefiltering2Noise\ Filtering_X=580
veTable1Map3DFuel\ VE\ Table\ 1_width=1442
nestedwarmup_curveWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_width=723
baseEngine\ and\ Sequential\ Settings_X=668
useCommonTuneViewDir=false
outputtestOutput\ Test\ Mode\ -\ Inj/Spk_height=721
matBasedRetardMAT-Based\ Timing\ Retard_width=518
nestedwarmup_curveWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_X=593
ecuUid=40f5e520-37d0-447b-a9f7-00064b1dc6bd
tachoTacho\ Output_height=245
boostctlSettingsBoost\ Control\ Settings_height=607
nestedwarmup_curveWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_Y=292
afrTable1Map3DAFR\ Table\ 1_width=800
coldAdvanceCold\ Advance_height=487
crankingPWCranking\ Pulse\ %_width=710
time_accel_tpsdot_curve_showText=true
primingPW_Set\ X\ Axis\ Minimum=-40.0
wueAfrTargetOffsetCurve_Set\ X\ Axis\ Minimum=-40.0
combinedignitionIgnition\ Options\ /\ Wheel\ Decoder_width=856
veGenerator_txtPkTqRpm=6000
iopinlistFeature\ list\ Showing\ I/O\ Pins_height=1038
CommSettingcamlinuxCommDriver.RS232\ Serial\ Interface2nd\ Com\ Port=/dev/ttyUSB1
outputtestOutput\ Test\ Mode\ -\ Inj/Spk_width=745
generalsettings2General\ Settings_X=637
veGenerator_txtPkTq=300
wueAnalyzer_warmup_curve_Set\ X\ Axis\ Minimum=-40.0
primingPWPriming\ Pulse_X=600
ignitionTbl1Ignition\ Table\ 1\ (Spark\ Advance)_height=576
combinedignitionIgnition\ Options\ /\ Wheel\ Decoder_X=639
combinedignitionIgnition\ Options\ /\ Wheel\ Decoder_Y=318
primingPWPriming\ Pulse_Y=313
generalsettings2General\ Settings_Y=334
flash_unlockUn/Lock\ calibrations_height=204
iopinlistFeature\ list\ Showing\ I/O\ Pins_X=699
VeAnalyzeConsole.veTable1Tbl_selectedDash=Standard
crankingPWCranking\ Pulse\ %_height=487
iopinlistFeature\ list\ Showing\ I/O\ Pins_Y=42
manifoldTempCorr2MAT\ Air\ Density\ Table_width=590
AEtime_settingsTime-Based\ Accel\ Enrichment_height=749
nestedasePctAfterStart\ Enrichment\ (ASE)\ -\ Percent\ Adder_Y=292
generalsettings2General\ Settings_width=817
primingPWPriming\ Pulse_height=487
ignitionTbl1Ignition\ Table\ 1\ (Spark\ Advance)_width=787
veGenerator_txtIdleMap=35
AEtime_settingsTime-Based\ Accel\ Enrichment_width=1163
protocolEnvelope=
veGenerator_txtPkHpRpm=6800
injseqSequenced\ Batch\ Fire_height=263
matclt_curveMAT/CLT\ Correction_width=396
PersistedAccumulatedValue_(\ (\ tsFuelFlowGph\ *\ deltatime\ /\ 3600.0\ )\ )=-0.0
nestedasePctAfterStart\ Enrichment\ (ASE)\ -\ Percent\ Adder_X=593
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
boostctlSettingsBoost\ Control\ Settings_width=856
coldAdvanceCold\ Advance_width=710
CommSettingBaud\ Rate=115200
baseEngine\ and\ Sequential\ Settings_height=556
overrunOver-Run\ Fuel\ Cut_width=396
Triggers.ActiveTriggers=
outputtest_ioOutput\ Test\ Mode\ -\ I/O_height=500
injseqSequenced\ Batch\ Fire_width=477
useCommonDashboardDir=false
matclt_curveMAT/CLT\ Correction_height=363
ecuConfigFile=mainController.ini
crsettingsCranking\ /\ Startup\ Settings_X=754
nestedasePctAfterStart\ Enrichment\ (ASE)\ -\ Percent\ Adder_height=529
afrTable1Map3DAFR\ Table\ 1_height=542
crsettingsCranking\ /\ Startup\ Settings_Y=403
primingPWPriming\ Pulse_width=710
iopinlistFeature\ list\ Showing\ I/O\ Pins_width=690
injseqSequenced\ Batch\ Fire_X=716
ecuSettings=CAN_COMMANDS|CELSIUS|EGTFULL_OFF|OUTMSG_EDITING_OFF|PORT_STATUS_OFF|
injseqSequenced\ Batch\ Fire_Y=425
overrunOver-Run\ Fuel\ Cut_height=368
commPort=COM1
baseEngine\ and\ Sequential\ Settings_width=756
crankingPWCranking\ Pulse\ %_Y=313
crankingPWCranking\ Pulse\ %_X=600
idleAdvanceIdle\ Advance\ Settings_width=396
outputtestOutput\ Test\ Mode\ -\ Inj/Spk_Y=196
canId=0
tachoTacho\ Output_width=396
dashBoardFile=/dashboard//dashboard.dash
baudRate=115200
accelsettingsAccel\ Enrich\ Settings_width=396
manifoldTempCorr2MAT\ Air\ Density\ Table_X=751
matclt_curveMAT/CLT\ Correction_X=848
matclt_curveMAT/CLT\ Correction_Y=471
accelsettingsAccel\ Enrich\ Settings_height=211
ac_idleupAir\ Conditioning\ Idle-up_height=385
CommSettingcamlinuxCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/ttyUSB0
matBasedRetardMAT-Based\ Timing\ Retard_Y=327
outputtestOutput\ Test\ Mode\ -\ Inj/Spk_X=582
matBasedRetardMAT-Based\ Timing\ Retard_X=696
selectedComDriver=Multi Interface MegaSquirt Driver
2DTable_ignitionTbl1_tableInitialDir=/tmp/download
CommSettingcamlinuxCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
projectName=AW11 Turbo
manifoldTempCorr2MAT\ Air\ Density\ Table_Y=380
PersistedAccumulatedValue_(\ tsInputSpeedMPH\ /\ 3600.0\ *\ deltatime\ )=0.0
flash_unlockUn/Lock\ calibrations_width=396
afrTable1Map3DAFR\ Table\ 1_Y=286
afrTable1Map3DAFR\ Table\ 1_X=555
manifoldTempCorr2MAT\ Air\ Density\ Table_height=546
veGenerator_cBoost=Turbo w/Intercooler
boostctlSettingsBoost\ Control\ Settings_X=527
nestedasePctAfterStart\ Enrichment\ (ASE)\ -\ Percent\ Adder_width=723
CommSettingMSCommDriver.controllerInterfaceId=RS232 Serial Interface
veGenerator_txtPkHp=250
veGenerator_txtDisplacementCc=1606
boostctlSettingsBoost\ Control\ Settings_Y=253
firmwareDescription=MS2/Extra 3.4.2 release  20160421 11\:50BST(c)KC/JSM/JB   MS2
combinedignitionIgnition\ Options\ /\ Wheel\ Decoder_height=670
veGenerator_txtDisplacementCid=98
outputtest_ioOutput\ Test\ Mode\ -\ I/O_X=498
CommSettingMSCommDriver.RS232\ Serial\ Interface2nd\ Com\ Port=/dev/ttyUSB1
noisefiltering2Noise\ Filtering_width=750
PersistedAccumulatedValue_(\ (\ tsInputSpeedMPH\ *\ 1.60934\ )\ /\ 3600.0\ *\ deltatime\ )=0.0
overrunOver-Run\ Fuel\ Cut_X=757
overrunOver-Run\ Fuel\ Cut_Y=373
outputtest_ioOutput\ Test\ Mode\ -\ I/O_width=914
outputtest_ioOutput\ Test\ Mode\ -\ I/O_Y=307
AEtime_settingsTime-Based\ Accel\ Enrichment_Y=140
AEtime_settingsTime-Based\ Accel\ Enrichment_X=423
warmup_curve_Set\ X\ Axis\ Minimum=-40.0
afrTable1TblAFR\ Table\ 1_width=1361
CommSettingcamlinuxCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
veGenerator_txtIdleRpm=1000
aseTaper_Set\ X\ Axis\ Minimum=-40.0
tachoTacho\ Output_Y=527
tachoTacho\ Output_X=848
CommSettingCom\ Port=COM1
veGenerator_txtPkHpMap=200
veGenerator_txtPkTqMap=200
asePct_Set\ X\ Axis\ Minimum=-40.0
crankingPW_Set\ X\ Axis\ Minimum=-40.0
noisefiltering2Noise\ Filtering_height=463
airdenCorr_Set\ X\ Axis\ Minimum=-40.0
veTable1Map3DFuel\ VE\ Table\ 1_X=425
idleAdvanceIdle\ Advance\ Settings_Y=378
veTable1Map3DFuel\ VE\ Table\ 1_Y=172
idleAdvanceIdle\ Advance\ Settings_X=757
matBasedRetardMAT-Based\ Timing\ Retard_height=460
aseTaperAfterStart\ Enrichment\ (ASE)\ Taper_height=487
WueAnalyzeConsole.wueAnalyzer_warmup_curve_selectedDash=Standard
projectDescription=
afrTable1TblAFR\ Table\ 1_height=804
flash_unlockUn/Lock\ calibrations_Y=551
coldAdvanceCold\ Advance_Y=313
flash_unlockUn/Lock\ calibrations_X=848
coldAdvanceCold\ Advance_X=600
