#Project Attributes.
#TunerStudio by EFI Analytics, Inc
#Last Saved on: Wed Dec 25 17:55:11 NZDT 2024
#Wed Dec 25 17:55:11 NZDT 2024
CommSettingcamlinuxCommDriver.controllerInterfaceId=RS232 Serial Interface
nestedwarmup_curveWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_height=529
ignitionMap13DIgnition\ Table\ 1\ (Spark\ Advance)_width=800
afrTable1TblAFR\ Table\ 1_X=334
aseTaperAfterStart\ Enrichment\ (ASE)\ Taper_Y=313
CommSettingMSCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/ttyUSB0
aseTaperAfterStart\ Enrichment\ (ASE)\ Taper_X=600
ac_idleupAir\ Conditioning\ Idle-up_width=396
afrTable1TblAFR\ Table\ 1_Y=152
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
coldAdvance_Set\ X\ Axis\ Minimum=-40.0
outputtestOutput\ Test\ Mode\ -\ Inj/Spk_height=721
CommSettingrivendellCommDriver.controllerInterfaceId=RS232 Serial Interface
matBasedRetardMAT-Based\ Timing\ Retard_width=518
nestedwarmup_curveWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_X=593
boostctlSettingsBoost\ Control\ Settings_height=607
nestedwarmup_curveWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_Y=292
CommSettingrivendellCommDriver.RS232\ Serial\ Interface2nd\ Com\ Port=/dev/ttyUSB1
afrTable1Map3DAFR\ Table\ 1_width=800
coldAdvanceCold\ Advance_height=487
crankingPWCranking\ Pulse\ %_width=710
time_accel_tpsdot_curve_showText=true
veGenerator_txtPkTqRpm=6000
iopinlistFeature\ list\ Showing\ I/O\ Pins_height=1038
CommSettingcamlinuxCommDriver.RS232\ Serial\ Interface2nd\ Com\ Port=/dev/ttyUSB1
veTable1TblFuel\ VE\ Table\ 1_Y=210
ignitionMap13DIgnition\ Table\ 1\ (Spark\ Advance)_height=542
outputtestOutput\ Test\ Mode\ -\ Inj/Spk_width=745
veTable1TblFuel\ VE\ Table\ 1_X=212
generalsettings2General\ Settings_X=637
ignitionTbl1Ignition\ Table\ 1\ (Spark\ Advance)_height=576
generalsettings2General\ Settings_Y=334
fuelcalcsFuel\ Calculations\ Summary_Y=85
fuelcalcsFuel\ Calculations\ Summary_X=545
manifoldTempCorr2MAT\ Air\ Density\ Table_width=590
AEtime_settingsTime-Based\ Accel\ Enrichment_height=749
generalsettings2General\ Settings_width=817
AEtime_settingsTime-Based\ Accel\ Enrichment_width=1163
protocolEnvelope=
veGenerator_txtPkHpRpm=6800
CommSettingrivendellCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
injseqSequenced\ Batch\ Fire_height=263
matclt_curveMAT/CLT\ Correction_width=396
map_sample_dialogMAP\ Sample\ Settings_width=396
coldAdvanceCold\ Advance_width=710
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
CommSettingBaud\ Rate=115200
overrunOver-Run\ Fuel\ Cut_width=396
Triggers.ActiveTriggers=
fuelcalcsFuel\ Calculations\ Summary_height=944
injseqSequenced\ Batch\ Fire_width=477
matclt_curveMAT/CLT\ Correction_height=363
ecuConfigFile=mainController.ini
primingPWPriming\ Pulse_width=710
overrunOver-Run\ Fuel\ Cut_height=368
baseEngine\ and\ Sequential\ Settings_width=756
idleAdvanceIdle\ Advance\ Settings_width=396
outputtestOutput\ Test\ Mode\ -\ Inj/Spk_Y=196
canId=0
tachoTacho\ Output_width=396
manifoldTempCorr2MAT\ Air\ Density\ Table_X=751
ac_idleupAir\ Conditioning\ Idle-up_height=385
accelsettingsAccel\ Enrich\ Settings_height=211
CommSettingcamlinuxCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/ttyUSB0
matBasedRetardMAT-Based\ Timing\ Retard_Y=327
outputtestOutput\ Test\ Mode\ -\ Inj/Spk_X=582
matBasedRetardMAT-Based\ Timing\ Retard_X=696
2DTable_ignitionTbl1_tableInitialDir=/tmp/download
CommSettingcamlinuxCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
projectName=AW11 Turbo
manifoldTempCorr2MAT\ Air\ Density\ Table_Y=380
PersistedAccumulatedValue_(\ tsInputSpeedMPH\ /\ 3600.0\ *\ deltatime\ )=0.0
flash_unlockUn/Lock\ calibrations_width=396
afrTable1Map3DAFR\ Table\ 1_Y=286
afrTable1Map3DAFR\ Table\ 1_X=555
veGenerator_txtDisplacementCc=1606
fuelcalcsFuel\ Calculations\ Summary_width=819
noisefiltering2Noise\ Filtering_width=750
PersistedAccumulatedValue_(\ (\ tsInputSpeedMPH\ *\ 1.60934\ )\ /\ 3600.0\ *\ deltatime\ )=0.0
overrunOver-Run\ Fuel\ Cut_X=757
overrunOver-Run\ Fuel\ Cut_Y=373
warmup_curve_Set\ X\ Axis\ Minimum=-40.0
veGenerator_txtIdleRpm=1000
aseTaper_Set\ X\ Axis\ Minimum=-40.0
CommSettingCom\ Port=COM1
egoControlEGO\ Control_height=573
veGenerator_txtPkTqMap=200
crankingPW_Set\ X\ Axis\ Minimum=-40.0
airdenCorr_Set\ X\ Axis\ Minimum=-40.0
egoControlEGO\ Control_width=396
veTable1Map3DFuel\ VE\ Table\ 1_X=425
veTable1Map3DFuel\ VE\ Table\ 1_Y=172
matBasedRetardMAT-Based\ Timing\ Retard_height=460
aseTaperAfterStart\ Enrichment\ (ASE)\ Taper_height=487
afrTable1TblAFR\ Table\ 1_height=804
coldAdvanceCold\ Advance_Y=313
coldAdvanceCold\ Advance_X=600
aseTaperAfterStart\ Enrichment\ (ASE)\ Taper_width=710
ignitionTbl1Ignition\ Table\ 1\ (Spark\ Advance)_Y=433
ignitionTbl1Ignition\ Table\ 1\ (Spark\ Advance)_X=796
accelsettingsAccel\ Enrich\ Settings_Y=451
generalsettings2General\ Settings_height=637
accelsettingsAccel\ Enrich\ Settings_X=757
logFileDir=/home/cameron/TunerStudioProjects/AW11 Turbo/DataLogs
crsettingsCranking\ /\ Startup\ Settings_height=308
map_sample_dialogMAP\ Sample\ Settings_height=274
WueAnalyzePanel_wueAnalyzer_warmup_curve_applyPeriod=Manually
idleAdvanceIdle\ Advance\ Settings_height=357
crsettingsCranking\ /\ Startup\ Settings_width=402
ac_idleupAir\ Conditioning\ Idle-up_X=757
veTable1Map3DFuel\ VE\ Table\ 1_height=825
ac_idleupAir\ Conditioning\ Idle-up_Y=364
noisefiltering2Noise\ Filtering_Y=325
revlimiter2Rev\ Limiter_X=470
matBasedRetard_Set\ X\ Axis\ Minimum=-40.0
veGenerator_txtMaxRpm=7200
baseEngine\ and\ Sequential\ Settings_Y=375
noisefiltering2Noise\ Filtering_X=580
veTable1Map3DFuel\ VE\ Table\ 1_width=1442
nestedwarmup_curveWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_width=723
baseEngine\ and\ Sequential\ Settings_X=668
CommSettingrivendellCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
revlimiter2Rev\ Limiter_Y=286
revlimiter2Rev\ Limiter_height=541
useCommonTuneViewDir=false
ecuUid=40f5e520-37d0-447b-a9f7-00064b1dc6bd
tachoTacho\ Output_height=245
primingPW_Set\ X\ Axis\ Minimum=-40.0
wueAfrTargetOffsetCurve_Set\ X\ Axis\ Minimum=-40.0
combinedignitionIgnition\ Options\ /\ Wheel\ Decoder_width=856
CommSettingrivendellCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/ttyUSB0
veGenerator_txtPkTq=300
revlimiterBins_Set\ X\ Axis\ Minimum=-40.0
wueAnalyzer_warmup_curve_Set\ X\ Axis\ Minimum=-40.0
primingPWPriming\ Pulse_X=600
combinedignitionIgnition\ Options\ /\ Wheel\ Decoder_X=639
veTable1TblFuel\ VE\ Table\ 1_width=1456
combinedignitionIgnition\ Options\ /\ Wheel\ Decoder_Y=318
primingPWPriming\ Pulse_Y=313
flash_unlockUn/Lock\ calibrations_height=204
iopinlistFeature\ list\ Showing\ I/O\ Pins_X=699
VeAnalyzeConsole.veTable1Tbl_selectedDash=Standard
crankingPWCranking\ Pulse\ %_height=487
ignitionMap13DIgnition\ Table\ 1\ (Spark\ Advance)_Y=286
iopinlistFeature\ list\ Showing\ I/O\ Pins_Y=42
ignitionMap13DIgnition\ Table\ 1\ (Spark\ Advance)_X=555
nestedasePctAfterStart\ Enrichment\ (ASE)\ -\ Percent\ Adder_Y=292
primingPWPriming\ Pulse_height=487
ignitionTbl1Ignition\ Table\ 1\ (Spark\ Advance)_width=787
veGenerator_txtIdleMap=35
PersistedAccumulatedValue_(\ (\ tsFuelFlowGph\ *\ deltatime\ /\ 3600.0\ )\ )=-0.0
nestedasePctAfterStart\ Enrichment\ (ASE)\ -\ Percent\ Adder_X=593
boostctlSettingsBoost\ Control\ Settings_width=856
baseEngine\ and\ Sequential\ Settings_height=556
outputtest_ioOutput\ Test\ Mode\ -\ I/O_height=500
useCommonDashboardDir=false
crsettingsCranking\ /\ Startup\ Settings_X=754
nestedasePctAfterStart\ Enrichment\ (ASE)\ -\ Percent\ Adder_height=529
afrTable1Map3DAFR\ Table\ 1_height=542
crsettingsCranking\ /\ Startup\ Settings_Y=403
iopinlistFeature\ list\ Showing\ I/O\ Pins_width=690
injseqSequenced\ Batch\ Fire_X=716
ecuSettings=CAN_COMMANDS|CELSIUS|EGTFULL_OFF|OUTMSG_EDITING_OFF|PORT_STATUS_OFF|
injseqSequenced\ Batch\ Fire_Y=425
commPort=COM1
crankingPWCranking\ Pulse\ %_Y=313
crankingPWCranking\ Pulse\ %_X=600
egoControlEGO\ Control_X=757
egoControlEGO\ Control_Y=270
dashBoardFile=/dashboard//dashboard.dash
baudRate=115200
accelsettingsAccel\ Enrich\ Settings_width=396
matclt_curveMAT/CLT\ Correction_X=848
matclt_curveMAT/CLT\ Correction_Y=471
selectedComDriver=Multi Interface MegaSquirt Driver
manifoldTempCorr2MAT\ Air\ Density\ Table_height=546
veGenerator_cBoost=Turbo w/Intercooler
boostctlSettingsBoost\ Control\ Settings_X=527
nestedasePctAfterStart\ Enrichment\ (ASE)\ -\ Percent\ Adder_width=723
CommSettingMSCommDriver.controllerInterfaceId=RS232 Serial Interface
veGenerator_txtPkHp=250
boostctlSettingsBoost\ Control\ Settings_Y=253
firmwareDescription=MS2/Extra 3.4.2 release  20160421 11\:50BST(c)KC/JSM/JB   MS2
combinedignitionIgnition\ Options\ /\ Wheel\ Decoder_height=670
veGenerator_txtDisplacementCid=98
outputtest_ioOutput\ Test\ Mode\ -\ I/O_X=498
CommSettingMSCommDriver.RS232\ Serial\ Interface2nd\ Com\ Port=/dev/ttyUSB1
outputtest_ioOutput\ Test\ Mode\ -\ I/O_width=914
outputtest_ioOutput\ Test\ Mode\ -\ I/O_Y=307
AEtime_settingsTime-Based\ Accel\ Enrichment_Y=140
map_sample_dialogMAP\ Sample\ Settings_Y=420
AEtime_settingsTime-Based\ Accel\ Enrichment_X=423
map_sample_dialogMAP\ Sample\ Settings_X=757
afrTable1TblAFR\ Table\ 1_width=1361
CommSettingcamlinuxCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
tachoTacho\ Output_Y=527
tachoTacho\ Output_X=848
veGenerator_txtPkHpMap=200
asePct_Set\ X\ Axis\ Minimum=-40.0
noisefiltering2Noise\ Filtering_height=463
revlimiter2Rev\ Limiter_width=970
veTable1TblFuel\ VE\ Table\ 1_height=780
idleAdvanceIdle\ Advance\ Settings_Y=378
idleAdvanceIdle\ Advance\ Settings_X=757
WueAnalyzeConsole.wueAnalyzer_warmup_curve_selectedDash=Standard
projectDescription=
flash_unlockUn/Lock\ calibrations_Y=551
flash_unlockUn/Lock\ calibrations_X=848
