#Vehicles Attributes.
#TunerStudio by Philip Tobin
#Tue Jan 21 09:44:48 NZDT 2020
fourthGearRatio=
thirdGearRatio=
converterStall=
sixthGearRatio=
fifthGearRatio=
secondGearRatio=
weight=
transmissionType=Manual
finalDriveRatio=
firstGearRatio=
