<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dsh xmlns="http://www.EFIAnalytics.com/:dsh">
    <bibliography author="TunerStudio 3.2.00 - EFI Analytics - support@efianalytics.com" company="EFI Analytics, © 2007 - 2024, All Rights Reserved." writeDate="Mon Dec 09 17:31:06 NZDT 2024"/>
    <versionInfo fileFormat="3.0" firmwareSignature="MS2Extra comms342a2"/>
    <gaugeCluster antiAliasing="true" backgroundDitherColor="" clusterBackgroundColor="-16777216" clusterBackgroundImageFileName="" clusterBackgroundImageStyle="Tile" forceAspect="false" forceAspectHeight="9.0" forceAspectWidth="16.0">
        <dashComp type="Gauge">
            <Units type="String">RPM</Units>
            <Dirty type="boolean">true</Dirty>
            <Value type="double">965.0</Value>
            <MustPaint type="boolean">true</MustPaint>
            <RunDemo type="boolean">false</RunDemo>
            <GroupId type="int">745940100</GroupId>
            <GoingDead type="boolean">false</GoingDead>
            <BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
            <BackgroundImageFileName type="String">null</BackgroundImageFileName>
            <BorderWidth type="int">1</BorderWidth>
            <CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
            <DefaultMax type="double">9000.0</DefaultMax>
            <DefaultMin type="double">0.0</DefaultMin>
            <DisplayValue type="String">965</DisplayValue>
            <FaceAngle type="int">360</FaceAngle>
            <FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
            <FontSizeAdjustment type="int">0</FontSizeAdjustment>
            <GaugePainter type="GaugePainter">Line Graph</GaugePainter>
            <GaugeStyle type="String">Line Graph</GaugeStyle>
            <HighCritical type="double">5000.0</HighCritical>
            <HighCriticalVP type="ValueProvider">rpmdang</HighCriticalVP>
            <HighWarning type="double">3000.0</HighWarning>
            <HighWarningVP type="ValueProvider">rpmwarn</HighWarningVP>
            <HistoricalPeakValue type="double">980.0</HistoricalPeakValue>
            <HistoryDelay type="int">15000</HistoryDelay>
            <LabelDigits type="int">0</LabelDigits>
            <LowCritical type="double">300.0</LowCritical>
            <LowCriticalVP type="ValueProvider">300.0</LowCriticalVP>
            <LowWarning type="double">600.0</LowWarning>
            <LowWarningVP type="ValueProvider">600.0</LowWarningVP>
            <MajorTicks type="double">-1.0</MajorTicks>
            <Max type="double">9000.0</Max>
            <MaxVP type="ValueProvider">rpmhigh</MaxVP>
            <Min type="double">0.0</Min>
            <MinVP type="ValueProvider">0.0</MinVP>
            <MinorTicks type="double">-1.0</MinorTicks>
            <NeedleColor alpha="255" blue="255" green="255" red="0" type="Color">-16711681</NeedleColor>
            <NeedleImageFileName type="String">null</NeedleImageFileName>
            <NeedleSmoothing type="int">1</NeedleSmoothing>
            <RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
            <ShortestSize type="int">116</ShortestSize>
            <SmoothedValue type="double">965.0</SmoothedValue>
            <StartAngle type="int">0</StartAngle>
            <SweepAngle type="int">300</SweepAngle>
            <SweepBeginDegree type="int">300</SweepBeginDegree>
            <TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
            <ValueDigits type="int">0</ValueDigits>
            <ValueDigitsVP type="ValueProvider">0.0</ValueDigitsVP>
            <WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
            <CounterClockwise type="boolean">false</CounterClockwise>
            <DisplayValueAt180 type="boolean">false</DisplayValueAt180>
            <PegLimits type="boolean">true</PegLimits>
            <ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
            <ShowHistory type="boolean">true</ShowHistory>
            <Title type="String">Engine Speed</Title>
            <Dirty type="boolean">true</Dirty>
            <Value type="double">965.0</Value>
            <OutputChannel type="String">rpm</OutputChannel>
            <LongClickAction type="String">null</LongClickAction>
            <ShortClickAction type="String">null</ShortClickAction>
            <Dirty type="boolean">true</Dirty>
            <Id type="String"/>
            <RelativeHeight type="double">0.16666666666666666</RelativeHeight>
            <RelativeWidth type="double">1.0</RelativeWidth>
            <RelativeX type="double">0.0</RelativeX>
            <RelativeY type="double">0.0</RelativeY>
            <AntialiasingOn type="boolean">true</AntialiasingOn>
            <InvalidState type="boolean">false</InvalidState>
            <ItalicFont type="boolean">false</ItalicFont>
            <MustPaint type="boolean">true</MustPaint>
            <RunDemo type="boolean">false</RunDemo>
            <FontFamily type="String"/>
            <EcuConfigurationName type="String"/>
        </dashComp>
        <dashComp type="Gauge">
            <Units type="String"/>
            <Dirty type="boolean">true</Dirty>
            <Value type="double">965.0</Value>
            <MustPaint type="boolean">true</MustPaint>
            <RunDemo type="boolean">false</RunDemo>
            <GroupId type="int">745940100</GroupId>
            <GoingDead type="boolean">false</GoingDead>
            <BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
            <BackgroundImageFileName type="String">null</BackgroundImageFileName>
            <BorderWidth type="int">0</BorderWidth>
            <CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
            <DefaultMax type="double">9000.0</DefaultMax>
            <DefaultMin type="double">0.0</DefaultMin>
            <DisplayValue type="String">965</DisplayValue>
            <FaceAngle type="int">360</FaceAngle>
            <FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
            <FontSizeAdjustment type="int">2</FontSizeAdjustment>
            <GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
            <GaugeStyle type="String">Basic Readout</GaugeStyle>
            <HighCritical type="double">5000.0</HighCritical>
            <HighCriticalVP type="ValueProvider">rpmdang</HighCriticalVP>
            <HighWarning type="double">3000.0</HighWarning>
            <HighWarningVP type="ValueProvider">rpmwarn</HighWarningVP>
            <HistoricalPeakValue type="double">980.0</HistoricalPeakValue>
            <HistoryDelay type="int">15000</HistoryDelay>
            <LabelDigits type="int">0</LabelDigits>
            <LowCritical type="double">300.0</LowCritical>
            <LowCriticalVP type="ValueProvider">300.0</LowCriticalVP>
            <LowWarning type="double">600.0</LowWarning>
            <LowWarningVP type="ValueProvider">600.0</LowWarningVP>
            <MajorTicks type="double">-1.0</MajorTicks>
            <Max type="double">9000.0</Max>
            <MaxVP type="ValueProvider">rpmhigh</MaxVP>
            <Min type="double">0.0</Min>
            <MinVP type="ValueProvider">0.0</MinVP>
            <MinorTicks type="double">-1.0</MinorTicks>
            <NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
            <NeedleImageFileName type="String">null</NeedleImageFileName>
            <NeedleSmoothing type="int">1</NeedleSmoothing>
            <RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
            <ShortestSize type="int">23</ShortestSize>
            <SmoothedValue type="double">965.0</SmoothedValue>
            <StartAngle type="int">0</StartAngle>
            <SweepAngle type="int">300</SweepAngle>
            <SweepBeginDegree type="int">300</SweepBeginDegree>
            <TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
            <ValueDigits type="int">0</ValueDigits>
            <ValueDigitsVP type="ValueProvider">0.0</ValueDigitsVP>
            <WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
            <CounterClockwise type="boolean">false</CounterClockwise>
            <DisplayValueAt180 type="boolean">false</DisplayValueAt180>
            <PegLimits type="boolean">true</PegLimits>
            <ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
            <ShowHistory type="boolean">true</ShowHistory>
            <Title type="String"/>
            <Dirty type="boolean">true</Dirty>
            <Value type="double">965.0</Value>
            <OutputChannel type="String">rpm</OutputChannel>
            <LongClickAction type="String">null</LongClickAction>
            <ShortClickAction type="String">null</ShortClickAction>
            <Dirty type="boolean">true</Dirty>
            <Id type="String"/>
            <RelativeHeight type="double">0.03333333333333333</RelativeHeight>
            <RelativeWidth type="double">0.33</RelativeWidth>
            <RelativeX type="double">0.6699999999999999</RelativeX>
            <RelativeY type="double">0.050505050505050504</RelativeY>
            <AntialiasingOn type="boolean">true</AntialiasingOn>
            <InvalidState type="boolean">false</InvalidState>
            <ItalicFont type="boolean">false</ItalicFont>
            <MustPaint type="boolean">true</MustPaint>
            <RunDemo type="boolean">false</RunDemo>
            <FontFamily type="String"/>
            <EcuConfigurationName type="String"/>
        </dashComp>
        <dashComp type="Gauge">
            <Units type="String">kPa</Units>
            <Dirty type="boolean">true</Dirty>
            <Value type="double">40.5</Value>
            <MustPaint type="boolean">true</MustPaint>
            <RunDemo type="boolean">false</RunDemo>
            <GroupId type="int">599121347</GroupId>
            <GoingDead type="boolean">false</GoingDead>
            <BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
            <BackgroundImageFileName type="String">null</BackgroundImageFileName>
            <BorderWidth type="int">1</BorderWidth>
            <CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
            <DefaultMax type="double">400.0</DefaultMax>
            <DefaultMin type="double">0.0</DefaultMin>
            <DisplayValue type="String">40.5</DisplayValue>
            <FaceAngle type="int">360</FaceAngle>
            <FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
            <FontSizeAdjustment type="int">0</FontSizeAdjustment>
            <GaugePainter type="GaugePainter">Line Graph</GaugePainter>
            <GaugeStyle type="String">Line Graph</GaugeStyle>
            <HighCritical type="double">400.0</HighCritical>
            <HighCriticalVP type="ValueProvider">loadhigh</HighCriticalVP>
            <HighWarning type="double">200.0</HighWarning>
            <HighWarningVP type="ValueProvider">200.0</HighWarningVP>
            <HistoricalPeakValue type="double">40.6</HistoricalPeakValue>
            <HistoryDelay type="int">15000</HistoryDelay>
            <LabelDigits type="int">0</LabelDigits>
            <LowCritical type="double">0.0</LowCritical>
            <LowCriticalVP type="ValueProvider">0.0</LowCriticalVP>
            <LowWarning type="double">20.0</LowWarning>
            <LowWarningVP type="ValueProvider">20.0</LowWarningVP>
            <MajorTicks type="double">-1.0</MajorTicks>
            <Max type="double">400.0</Max>
            <MaxVP type="ValueProvider">loadhigh</MaxVP>
            <Min type="double">0.0</Min>
            <MinVP type="ValueProvider">0.0</MinVP>
            <MinorTicks type="double">-1.0</MinorTicks>
            <NeedleColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</NeedleColor>
            <NeedleImageFileName type="String">null</NeedleImageFileName>
            <NeedleSmoothing type="int">1</NeedleSmoothing>
            <RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
            <ShortestSize type="int">116</ShortestSize>
            <SmoothedValue type="double">40.5</SmoothedValue>
            <StartAngle type="int">0</StartAngle>
            <SweepAngle type="int">300</SweepAngle>
            <SweepBeginDegree type="int">300</SweepBeginDegree>
            <TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
            <ValueDigits type="int">1</ValueDigits>
            <ValueDigitsVP type="ValueProvider">1.0</ValueDigitsVP>
            <WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
            <CounterClockwise type="boolean">false</CounterClockwise>
            <DisplayValueAt180 type="boolean">false</DisplayValueAt180>
            <PegLimits type="boolean">true</PegLimits>
            <ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
            <ShowHistory type="boolean">true</ShowHistory>
            <Title type="String">Engine MAP</Title>
            <Dirty type="boolean">true</Dirty>
            <Value type="double">40.5</Value>
            <OutputChannel type="String">map</OutputChannel>
            <LongClickAction type="String">null</LongClickAction>
            <ShortClickAction type="String">null</ShortClickAction>
            <Dirty type="boolean">true</Dirty>
            <Id type="String"/>
            <RelativeHeight type="double">0.16666666666666666</RelativeHeight>
            <RelativeWidth type="double">1.0</RelativeWidth>
            <RelativeX type="double">0.0</RelativeX>
            <RelativeY type="double">0.16666666666666666</RelativeY>
            <AntialiasingOn type="boolean">true</AntialiasingOn>
            <InvalidState type="boolean">false</InvalidState>
            <ItalicFont type="boolean">false</ItalicFont>
            <MustPaint type="boolean">true</MustPaint>
            <RunDemo type="boolean">false</RunDemo>
            <FontFamily type="String"/>
            <EcuConfigurationName type="String"/>
        </dashComp>
        <dashComp type="Gauge">
            <Units type="String"/>
            <Dirty type="boolean">true</Dirty>
            <Value type="double">40.5</Value>
            <MustPaint type="boolean">true</MustPaint>
            <RunDemo type="boolean">false</RunDemo>
            <GroupId type="int">599121347</GroupId>
            <GoingDead type="boolean">false</GoingDead>
            <BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
            <BackgroundImageFileName type="String">null</BackgroundImageFileName>
            <BorderWidth type="int">0</BorderWidth>
            <CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
            <DefaultMax type="double">400.0</DefaultMax>
            <DefaultMin type="double">0.0</DefaultMin>
            <DisplayValue type="String">40.5</DisplayValue>
            <FaceAngle type="int">360</FaceAngle>
            <FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
            <FontSizeAdjustment type="int">2</FontSizeAdjustment>
            <GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
            <GaugeStyle type="String">Basic Readout</GaugeStyle>
            <HighCritical type="double">400.0</HighCritical>
            <HighCriticalVP type="ValueProvider">loadhigh</HighCriticalVP>
            <HighWarning type="double">200.0</HighWarning>
            <HighWarningVP type="ValueProvider">200.0</HighWarningVP>
            <HistoricalPeakValue type="double">40.6</HistoricalPeakValue>
            <HistoryDelay type="int">15000</HistoryDelay>
            <LabelDigits type="int">0</LabelDigits>
            <LowCritical type="double">0.0</LowCritical>
            <LowCriticalVP type="ValueProvider">0.0</LowCriticalVP>
            <LowWarning type="double">20.0</LowWarning>
            <LowWarningVP type="ValueProvider">20.0</LowWarningVP>
            <MajorTicks type="double">-1.0</MajorTicks>
            <Max type="double">400.0</Max>
            <MaxVP type="ValueProvider">loadhigh</MaxVP>
            <Min type="double">0.0</Min>
            <MinVP type="ValueProvider">0.0</MinVP>
            <MinorTicks type="double">-1.0</MinorTicks>
            <NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
            <NeedleImageFileName type="String">null</NeedleImageFileName>
            <NeedleSmoothing type="int">1</NeedleSmoothing>
            <RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
            <ShortestSize type="int">23</ShortestSize>
            <SmoothedValue type="double">40.5</SmoothedValue>
            <StartAngle type="int">0</StartAngle>
            <SweepAngle type="int">300</SweepAngle>
            <SweepBeginDegree type="int">300</SweepBeginDegree>
            <TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
            <ValueDigits type="int">1</ValueDigits>
            <ValueDigitsVP type="ValueProvider">1.0</ValueDigitsVP>
            <WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
            <CounterClockwise type="boolean">false</CounterClockwise>
            <DisplayValueAt180 type="boolean">false</DisplayValueAt180>
            <PegLimits type="boolean">true</PegLimits>
            <ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
            <ShowHistory type="boolean">true</ShowHistory>
            <Title type="String"/>
            <Dirty type="boolean">true</Dirty>
            <Value type="double">40.5</Value>
            <OutputChannel type="String">map</OutputChannel>
            <LongClickAction type="String">null</LongClickAction>
            <ShortClickAction type="String">null</ShortClickAction>
            <Dirty type="boolean">true</Dirty>
            <Id type="String"/>
            <RelativeHeight type="double">0.03333333333333333</RelativeHeight>
            <RelativeWidth type="double">0.33</RelativeWidth>
            <RelativeX type="double">0.6699999999999999</RelativeX>
            <RelativeY type="double">0.21717171717171715</RelativeY>
            <AntialiasingOn type="boolean">true</AntialiasingOn>
            <InvalidState type="boolean">false</InvalidState>
            <ItalicFont type="boolean">false</ItalicFont>
            <MustPaint type="boolean">true</MustPaint>
            <RunDemo type="boolean">false</RunDemo>
            <FontFamily type="String"/>
            <EcuConfigurationName type="String"/>
        </dashComp>
        <dashComp type="Gauge">
            <Units type="String"/>
            <Dirty type="boolean">true</Dirty>
            <Value type="double">13.5</Value>
            <MustPaint type="boolean">true</MustPaint>
            <RunDemo type="boolean">false</RunDemo>
            <GroupId type="int">683557830</GroupId>
            <GoingDead type="boolean">false</GoingDead>
            <BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
            <BackgroundImageFileName type="String">null</BackgroundImageFileName>
            <BorderWidth type="int">1</BorderWidth>
            <CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
            <DefaultMax type="double">19.4</DefaultMax>
            <DefaultMin type="double">10.0</DefaultMin>
            <DisplayValue type="String">13.60</DisplayValue>
            <FaceAngle type="int">360</FaceAngle>
            <FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
            <FontSizeAdjustment type="int">0</FontSizeAdjustment>
            <GaugePainter type="GaugePainter">Line Graph</GaugePainter>
            <GaugeStyle type="String">Line Graph</GaugeStyle>
            <HighCritical type="double">16.0</HighCritical>
            <HighCriticalVP type="ValueProvider">16.0</HighCriticalVP>
            <HighWarning type="double">15.0</HighWarning>
            <HighWarningVP type="ValueProvider">15.0</HighWarningVP>
            <HistoricalPeakValue type="double">13.600000000000001</HistoricalPeakValue>
            <HistoryDelay type="int">15000</HistoryDelay>
            <LabelDigits type="int">2</LabelDigits>
            <LowCritical type="double">12.0</LowCritical>
            <LowCriticalVP type="ValueProvider">12.0</LowCriticalVP>
            <LowWarning type="double">13.0</LowWarning>
            <LowWarningVP type="ValueProvider">13.0</LowWarningVP>
            <MajorTicks type="double">-1.0</MajorTicks>
            <Max type="double">19.4</Max>
            <MaxVP type="ValueProvider">19.4</MaxVP>
            <Min type="double">10.0</Min>
            <MinVP type="ValueProvider">10.0</MinVP>
            <MinorTicks type="double">-1.0</MinorTicks>
            <NeedleColor alpha="255" blue="0" green="255" red="255" type="Color">-256</NeedleColor>
            <NeedleImageFileName type="String">null</NeedleImageFileName>
            <NeedleSmoothing type="int">1</NeedleSmoothing>
            <RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
            <ShortestSize type="int">116</ShortestSize>
            <SmoothedValue type="double">13.5</SmoothedValue>
            <StartAngle type="int">0</StartAngle>
            <SweepAngle type="int">300</SweepAngle>
            <SweepBeginDegree type="int">300</SweepBeginDegree>
            <TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
            <ValueDigits type="int">2</ValueDigits>
            <ValueDigitsVP type="ValueProvider">2.0</ValueDigitsVP>
            <WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
            <CounterClockwise type="boolean">false</CounterClockwise>
            <DisplayValueAt180 type="boolean">false</DisplayValueAt180>
            <PegLimits type="boolean">true</PegLimits>
            <ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
            <ShowHistory type="boolean">true</ShowHistory>
            <Title type="String">Air:Fuel Ratio1</Title>
            <Dirty type="boolean">true</Dirty>
            <Value type="double">13.600000000000001</Value>
            <OutputChannel type="String">afr1</OutputChannel>
            <LongClickAction type="String">null</LongClickAction>
            <ShortClickAction type="String">null</ShortClickAction>
            <Dirty type="boolean">true</Dirty>
            <Id type="String"/>
            <RelativeHeight type="double">0.16666666666666666</RelativeHeight>
            <RelativeWidth type="double">1.0</RelativeWidth>
            <RelativeX type="double">0.0</RelativeX>
            <RelativeY type="double">0.3333333333333333</RelativeY>
            <AntialiasingOn type="boolean">true</AntialiasingOn>
            <InvalidState type="boolean">false</InvalidState>
            <ItalicFont type="boolean">false</ItalicFont>
            <MustPaint type="boolean">true</MustPaint>
            <RunDemo type="boolean">false</RunDemo>
            <FontFamily type="String"/>
            <EcuConfigurationName type="String"/>
        </dashComp>
        <dashComp type="Gauge">
            <Units type="String"/>
            <Dirty type="boolean">true</Dirty>
            <Value type="double">13.600000000000001</Value>
            <MustPaint type="boolean">true</MustPaint>
            <RunDemo type="boolean">false</RunDemo>
            <GroupId type="int">683557830</GroupId>
            <GoingDead type="boolean">false</GoingDead>
            <BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
            <BackgroundImageFileName type="String">null</BackgroundImageFileName>
            <BorderWidth type="int">0</BorderWidth>
            <CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
            <DefaultMax type="double">19.4</DefaultMax>
            <DefaultMin type="double">10.0</DefaultMin>
            <DisplayValue type="String">13.60</DisplayValue>
            <FaceAngle type="int">360</FaceAngle>
            <FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
            <FontSizeAdjustment type="int">2</FontSizeAdjustment>
            <GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
            <GaugeStyle type="String">Basic Readout</GaugeStyle>
            <HighCritical type="double">16.0</HighCritical>
            <HighCriticalVP type="ValueProvider">16.0</HighCriticalVP>
            <HighWarning type="double">15.0</HighWarning>
            <HighWarningVP type="ValueProvider">15.0</HighWarningVP>
            <HistoricalPeakValue type="double">13.600000000000001</HistoricalPeakValue>
            <HistoryDelay type="int">15000</HistoryDelay>
            <LabelDigits type="int">2</LabelDigits>
            <LowCritical type="double">12.0</LowCritical>
            <LowCriticalVP type="ValueProvider">12.0</LowCriticalVP>
            <LowWarning type="double">13.0</LowWarning>
            <LowWarningVP type="ValueProvider">13.0</LowWarningVP>
            <MajorTicks type="double">-1.0</MajorTicks>
            <Max type="double">19.4</Max>
            <MaxVP type="ValueProvider">19.4</MaxVP>
            <Min type="double">10.0</Min>
            <MinVP type="ValueProvider">10.0</MinVP>
            <MinorTicks type="double">-1.0</MinorTicks>
            <NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
            <NeedleImageFileName type="String">null</NeedleImageFileName>
            <NeedleSmoothing type="int">1</NeedleSmoothing>
            <RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
            <ShortestSize type="int">23</ShortestSize>
            <SmoothedValue type="double">13.5</SmoothedValue>
            <StartAngle type="int">0</StartAngle>
            <SweepAngle type="int">300</SweepAngle>
            <SweepBeginDegree type="int">300</SweepBeginDegree>
            <TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
            <ValueDigits type="int">2</ValueDigits>
            <ValueDigitsVP type="ValueProvider">2.0</ValueDigitsVP>
            <WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
            <CounterClockwise type="boolean">false</CounterClockwise>
            <DisplayValueAt180 type="boolean">false</DisplayValueAt180>
            <PegLimits type="boolean">true</PegLimits>
            <ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
            <ShowHistory type="boolean">true</ShowHistory>
            <Title type="String"/>
            <Dirty type="boolean">true</Dirty>
            <Value type="double">13.600000000000001</Value>
            <OutputChannel type="String">afr1</OutputChannel>
            <LongClickAction type="String">null</LongClickAction>
            <ShortClickAction type="String">null</ShortClickAction>
            <Dirty type="boolean">true</Dirty>
            <Id type="String"/>
            <RelativeHeight type="double">0.03333333333333333</RelativeHeight>
            <RelativeWidth type="double">0.33</RelativeWidth>
            <RelativeX type="double">0.6699999999999999</RelativeX>
            <RelativeY type="double">0.3838383838383838</RelativeY>
            <AntialiasingOn type="boolean">true</AntialiasingOn>
            <InvalidState type="boolean">false</InvalidState>
            <ItalicFont type="boolean">false</ItalicFont>
            <MustPaint type="boolean">true</MustPaint>
            <RunDemo type="boolean">false</RunDemo>
            <FontFamily type="String"/>
            <EcuConfigurationName type="String"/>
        </dashComp>
        <dashComp type="Gauge">
            <Units type="String">%</Units>
            <Dirty type="boolean">false</Dirty>
            <Value type="double">100.0</Value>
            <MustPaint type="boolean">true</MustPaint>
            <RunDemo type="boolean">false</RunDemo>
            <GroupId type="int">1433436829</GroupId>
            <GoingDead type="boolean">false</GoingDead>
            <BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
            <BackgroundImageFileName type="String">null</BackgroundImageFileName>
            <BorderWidth type="int">1</BorderWidth>
            <CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
            <DefaultMax type="double">150.0</DefaultMax>
            <DefaultMin type="double">50.0</DefaultMin>
            <DisplayValue type="String">100.0</DisplayValue>
            <FaceAngle type="int">360</FaceAngle>
            <FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
            <FontSizeAdjustment type="int">0</FontSizeAdjustment>
            <GaugePainter type="GaugePainter">Line Graph</GaugePainter>
            <GaugeStyle type="String">Line Graph</GaugeStyle>
            <HighCritical type="double">110.0</HighCritical>
            <HighCriticalVP type="ValueProvider">110.0</HighCriticalVP>
            <HighWarning type="double">101.0</HighWarning>
            <HighWarningVP type="ValueProvider">101.0</HighWarningVP>
            <HistoricalPeakValue type="double">100.0</HistoricalPeakValue>
            <HistoryDelay type="int">15000</HistoryDelay>
            <LabelDigits type="int">1</LabelDigits>
            <LowCritical type="double">90.0</LowCritical>
            <LowCriticalVP type="ValueProvider">90.0</LowCriticalVP>
            <LowWarning type="double">99.0</LowWarning>
            <LowWarningVP type="ValueProvider">99.0</LowWarningVP>
            <MajorTicks type="double">-1.0</MajorTicks>
            <Max type="double">150.0</Max>
            <MaxVP type="ValueProvider">150.0</MaxVP>
            <Min type="double">50.0</Min>
            <MinVP type="ValueProvider">50.0</MinVP>
            <MinorTicks type="double">-1.0</MinorTicks>
            <NeedleColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</NeedleColor>
            <NeedleImageFileName type="String">null</NeedleImageFileName>
            <NeedleSmoothing type="int">1</NeedleSmoothing>
            <RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
            <ShortestSize type="int">116</ShortestSize>
            <SmoothedValue type="double">100.0</SmoothedValue>
            <StartAngle type="int">0</StartAngle>
            <SweepAngle type="int">300</SweepAngle>
            <SweepBeginDegree type="int">300</SweepBeginDegree>
            <TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
            <ValueDigits type="int">1</ValueDigits>
            <ValueDigitsVP type="ValueProvider">1.0</ValueDigitsVP>
            <WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
            <CounterClockwise type="boolean">false</CounterClockwise>
            <DisplayValueAt180 type="boolean">false</DisplayValueAt180>
            <PegLimits type="boolean">true</PegLimits>
            <ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
            <ShowHistory type="boolean">true</ShowHistory>
            <Title type="String">EGO Correction</Title>
            <Dirty type="boolean">false</Dirty>
            <Value type="double">100.0</Value>
            <OutputChannel type="String">egoCorrection</OutputChannel>
            <LongClickAction type="String">null</LongClickAction>
            <ShortClickAction type="String">null</ShortClickAction>
            <Dirty type="boolean">false</Dirty>
            <Id type="String"/>
            <RelativeHeight type="double">0.16666666666666666</RelativeHeight>
            <RelativeWidth type="double">1.0</RelativeWidth>
            <RelativeX type="double">0.0</RelativeX>
            <RelativeY type="double">0.5</RelativeY>
            <AntialiasingOn type="boolean">true</AntialiasingOn>
            <InvalidState type="boolean">false</InvalidState>
            <ItalicFont type="boolean">false</ItalicFont>
            <MustPaint type="boolean">true</MustPaint>
            <RunDemo type="boolean">false</RunDemo>
            <FontFamily type="String"/>
            <EcuConfigurationName type="String"/>
        </dashComp>
        <dashComp type="Gauge">
            <Units type="String"/>
            <Dirty type="boolean">false</Dirty>
            <Value type="double">100.0</Value>
            <MustPaint type="boolean">true</MustPaint>
            <RunDemo type="boolean">false</RunDemo>
            <GroupId type="int">1433436829</GroupId>
            <GoingDead type="boolean">false</GoingDead>
            <BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
            <BackgroundImageFileName type="String">null</BackgroundImageFileName>
            <BorderWidth type="int">0</BorderWidth>
            <CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
            <DefaultMax type="double">150.0</DefaultMax>
            <DefaultMin type="double">50.0</DefaultMin>
            <DisplayValue type="String">100.0</DisplayValue>
            <FaceAngle type="int">360</FaceAngle>
            <FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
            <FontSizeAdjustment type="int">2</FontSizeAdjustment>
            <GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
            <GaugeStyle type="String">Basic Readout</GaugeStyle>
            <HighCritical type="double">110.0</HighCritical>
            <HighCriticalVP type="ValueProvider">110.0</HighCriticalVP>
            <HighWarning type="double">101.0</HighWarning>
            <HighWarningVP type="ValueProvider">101.0</HighWarningVP>
            <HistoricalPeakValue type="double">100.0</HistoricalPeakValue>
            <HistoryDelay type="int">15000</HistoryDelay>
            <LabelDigits type="int">1</LabelDigits>
            <LowCritical type="double">90.0</LowCritical>
            <LowCriticalVP type="ValueProvider">90.0</LowCriticalVP>
            <LowWarning type="double">99.0</LowWarning>
            <LowWarningVP type="ValueProvider">99.0</LowWarningVP>
            <MajorTicks type="double">-1.0</MajorTicks>
            <Max type="double">150.0</Max>
            <MaxVP type="ValueProvider">150.0</MaxVP>
            <Min type="double">50.0</Min>
            <MinVP type="ValueProvider">50.0</MinVP>
            <MinorTicks type="double">-1.0</MinorTicks>
            <NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
            <NeedleImageFileName type="String">null</NeedleImageFileName>
            <NeedleSmoothing type="int">1</NeedleSmoothing>
            <RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
            <ShortestSize type="int">23</ShortestSize>
            <SmoothedValue type="double">100.0</SmoothedValue>
            <StartAngle type="int">0</StartAngle>
            <SweepAngle type="int">300</SweepAngle>
            <SweepBeginDegree type="int">300</SweepBeginDegree>
            <TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
            <ValueDigits type="int">1</ValueDigits>
            <ValueDigitsVP type="ValueProvider">1.0</ValueDigitsVP>
            <WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
            <CounterClockwise type="boolean">false</CounterClockwise>
            <DisplayValueAt180 type="boolean">false</DisplayValueAt180>
            <PegLimits type="boolean">true</PegLimits>
            <ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
            <ShowHistory type="boolean">true</ShowHistory>
            <Title type="String"/>
            <Dirty type="boolean">false</Dirty>
            <Value type="double">100.0</Value>
            <OutputChannel type="String">egoCorrection</OutputChannel>
            <LongClickAction type="String">null</LongClickAction>
            <ShortClickAction type="String">null</ShortClickAction>
            <Dirty type="boolean">false</Dirty>
            <Id type="String"/>
            <RelativeHeight type="double">0.03333333333333333</RelativeHeight>
            <RelativeWidth type="double">0.33</RelativeWidth>
            <RelativeX type="double">0.6699999999999999</RelativeX>
            <RelativeY type="double">0.5505050505050505</RelativeY>
            <AntialiasingOn type="boolean">true</AntialiasingOn>
            <InvalidState type="boolean">false</InvalidState>
            <ItalicFont type="boolean">false</ItalicFont>
            <MustPaint type="boolean">true</MustPaint>
            <RunDemo type="boolean">false</RunDemo>
            <FontFamily type="String"/>
            <EcuConfigurationName type="String"/>
        </dashComp>
        <dashComp type="Gauge">
            <Units type="String">%</Units>
            <Dirty type="boolean">false</Dirty>
            <Value type="double">47.0</Value>
            <MustPaint type="boolean">true</MustPaint>
            <RunDemo type="boolean">false</RunDemo>
            <GroupId type="int">523047824</GroupId>
            <GoingDead type="boolean">false</GoingDead>
            <BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
            <BackgroundImageFileName type="String">null</BackgroundImageFileName>
            <BorderWidth type="int">1</BorderWidth>
            <CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
            <DefaultMax type="double">120.0</DefaultMax>
            <DefaultMin type="double">0.0</DefaultMin>
            <DisplayValue type="String">47</DisplayValue>
            <FaceAngle type="int">360</FaceAngle>
            <FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
            <FontSizeAdjustment type="int">0</FontSizeAdjustment>
            <GaugePainter type="GaugePainter">Line Graph</GaugePainter>
            <GaugeStyle type="String">Line Graph</GaugeStyle>
            <HighCritical type="double">999.0</HighCritical>
            <HighCriticalVP type="ValueProvider">999.0</HighCriticalVP>
            <HighWarning type="double">999.0</HighWarning>
            <HighWarningVP type="ValueProvider">999.0</HighWarningVP>
            <HistoricalPeakValue type="double">47.0</HistoricalPeakValue>
            <HistoryDelay type="int">15000</HistoryDelay>
            <LabelDigits type="int">0</LabelDigits>
            <LowCritical type="double">-1.0</LowCritical>
            <LowCriticalVP type="ValueProvider">-1.0</LowCriticalVP>
            <LowWarning type="double">-1.0</LowWarning>
            <LowWarningVP type="ValueProvider">-1.0</LowWarningVP>
            <MajorTicks type="double">-1.0</MajorTicks>
            <Max type="double">120.0</Max>
            <MaxVP type="ValueProvider">120.0</MaxVP>
            <Min type="double">0.0</Min>
            <MinVP type="ValueProvider">0.0</MinVP>
            <MinorTicks type="double">-1.0</MinorTicks>
            <NeedleColor alpha="255" blue="255" green="0" red="255" type="Color">-65281</NeedleColor>
            <NeedleImageFileName type="String">null</NeedleImageFileName>
            <NeedleSmoothing type="int">1</NeedleSmoothing>
            <RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
            <ShortestSize type="int">116</ShortestSize>
            <SmoothedValue type="double">47.0</SmoothedValue>
            <StartAngle type="int">0</StartAngle>
            <SweepAngle type="int">300</SweepAngle>
            <SweepBeginDegree type="int">300</SweepBeginDegree>
            <TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
            <ValueDigits type="int">0</ValueDigits>
            <ValueDigitsVP type="ValueProvider">0.0</ValueDigitsVP>
            <WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
            <CounterClockwise type="boolean">false</CounterClockwise>
            <DisplayValueAt180 type="boolean">false</DisplayValueAt180>
            <PegLimits type="boolean">true</PegLimits>
            <ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
            <ShowHistory type="boolean">true</ShowHistory>
            <Title type="String">VE Value</Title>
            <Dirty type="boolean">false</Dirty>
            <Value type="double">47.0</Value>
            <OutputChannel type="String">veTuneValue</OutputChannel>
            <LongClickAction type="String">null</LongClickAction>
            <ShortClickAction type="String">null</ShortClickAction>
            <Dirty type="boolean">false</Dirty>
            <Id type="String"/>
            <RelativeHeight type="double">0.16666666666666666</RelativeHeight>
            <RelativeWidth type="double">1.0</RelativeWidth>
            <RelativeX type="double">0.0</RelativeX>
            <RelativeY type="double">0.6666666666666666</RelativeY>
            <AntialiasingOn type="boolean">true</AntialiasingOn>
            <InvalidState type="boolean">false</InvalidState>
            <ItalicFont type="boolean">false</ItalicFont>
            <MustPaint type="boolean">true</MustPaint>
            <RunDemo type="boolean">false</RunDemo>
            <FontFamily type="String"/>
            <EcuConfigurationName type="String"/>
        </dashComp>
        <dashComp type="Gauge">
            <Units type="String"/>
            <Dirty type="boolean">false</Dirty>
            <Value type="double">47.0</Value>
            <MustPaint type="boolean">true</MustPaint>
            <RunDemo type="boolean">false</RunDemo>
            <GroupId type="int">523047824</GroupId>
            <GoingDead type="boolean">false</GoingDead>
            <BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
            <BackgroundImageFileName type="String">null</BackgroundImageFileName>
            <BorderWidth type="int">0</BorderWidth>
            <CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
            <DefaultMax type="double">120.0</DefaultMax>
            <DefaultMin type="double">0.0</DefaultMin>
            <DisplayValue type="String">47</DisplayValue>
            <FaceAngle type="int">360</FaceAngle>
            <FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
            <FontSizeAdjustment type="int">2</FontSizeAdjustment>
            <GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
            <GaugeStyle type="String">Basic Readout</GaugeStyle>
            <HighCritical type="double">999.0</HighCritical>
            <HighCriticalVP type="ValueProvider">999.0</HighCriticalVP>
            <HighWarning type="double">999.0</HighWarning>
            <HighWarningVP type="ValueProvider">999.0</HighWarningVP>
            <HistoricalPeakValue type="double">47.0</HistoricalPeakValue>
            <HistoryDelay type="int">15000</HistoryDelay>
            <LabelDigits type="int">0</LabelDigits>
            <LowCritical type="double">-1.0</LowCritical>
            <LowCriticalVP type="ValueProvider">-1.0</LowCriticalVP>
            <LowWarning type="double">-1.0</LowWarning>
            <LowWarningVP type="ValueProvider">-1.0</LowWarningVP>
            <MajorTicks type="double">-1.0</MajorTicks>
            <Max type="double">120.0</Max>
            <MaxVP type="ValueProvider">120.0</MaxVP>
            <Min type="double">0.0</Min>
            <MinVP type="ValueProvider">0.0</MinVP>
            <MinorTicks type="double">-1.0</MinorTicks>
            <NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
            <NeedleImageFileName type="String">null</NeedleImageFileName>
            <NeedleSmoothing type="int">1</NeedleSmoothing>
            <RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
            <ShortestSize type="int">23</ShortestSize>
            <SmoothedValue type="double">47.0</SmoothedValue>
            <StartAngle type="int">0</StartAngle>
            <SweepAngle type="int">300</SweepAngle>
            <SweepBeginDegree type="int">300</SweepBeginDegree>
            <TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
            <ValueDigits type="int">0</ValueDigits>
            <ValueDigitsVP type="ValueProvider">0.0</ValueDigitsVP>
            <WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
            <CounterClockwise type="boolean">false</CounterClockwise>
            <DisplayValueAt180 type="boolean">false</DisplayValueAt180>
            <PegLimits type="boolean">true</PegLimits>
            <ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
            <ShowHistory type="boolean">true</ShowHistory>
            <Title type="String"/>
            <Dirty type="boolean">false</Dirty>
            <Value type="double">47.0</Value>
            <OutputChannel type="String">veTuneValue</OutputChannel>
            <LongClickAction type="String">null</LongClickAction>
            <ShortClickAction type="String">null</ShortClickAction>
            <Dirty type="boolean">false</Dirty>
            <Id type="String"/>
            <RelativeHeight type="double">0.03333333333333333</RelativeHeight>
            <RelativeWidth type="double">0.33</RelativeWidth>
            <RelativeX type="double">0.6699999999999999</RelativeX>
            <RelativeY type="double">0.7171717171717171</RelativeY>
            <AntialiasingOn type="boolean">true</AntialiasingOn>
            <InvalidState type="boolean">false</InvalidState>
            <ItalicFont type="boolean">false</ItalicFont>
            <MustPaint type="boolean">true</MustPaint>
            <RunDemo type="boolean">false</RunDemo>
            <FontFamily type="String"/>
            <EcuConfigurationName type="String"/>
        </dashComp>
        <dashComp type="Gauge">
            <Units type="String">%</Units>
            <Dirty type="boolean">false</Dirty>
            <Value type="double">100.0</Value>
            <MustPaint type="boolean">true</MustPaint>
            <RunDemo type="boolean">false</RunDemo>
            <GroupId type="int">378402607</GroupId>
            <GoingDead type="boolean">false</GoingDead>
            <BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
            <BackgroundImageFileName type="String">null</BackgroundImageFileName>
            <BorderWidth type="int">1</BorderWidth>
            <CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
            <DefaultMax type="double">150.0</DefaultMax>
            <DefaultMin type="double">50.0</DefaultMin>
            <DisplayValue type="String">100</DisplayValue>
            <FaceAngle type="int">360</FaceAngle>
            <FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
            <FontSizeAdjustment type="int">0</FontSizeAdjustment>
            <GaugePainter type="GaugePainter">Line Graph</GaugePainter>
            <GaugeStyle type="String">Line Graph</GaugeStyle>
            <HighCritical type="double">999.0</HighCritical>
            <HighCriticalVP type="ValueProvider">999.0</HighCriticalVP>
            <HighWarning type="double">999.0</HighWarning>
            <HighWarningVP type="ValueProvider">999.0</HighWarningVP>
            <HistoricalPeakValue type="double">100.0</HistoricalPeakValue>
            <HistoryDelay type="int">15000</HistoryDelay>
            <LabelDigits type="int">0</LabelDigits>
            <LowCritical type="double">-1.0</LowCritical>
            <LowCriticalVP type="ValueProvider">-1.0</LowCriticalVP>
            <LowWarning type="double">-1.0</LowWarning>
            <LowWarningVP type="ValueProvider">-1.0</LowWarningVP>
            <MajorTicks type="double">-1.0</MajorTicks>
            <Max type="double">150.0</Max>
            <MaxVP type="ValueProvider">150.0</MaxVP>
            <Min type="double">50.0</Min>
            <MinVP type="ValueProvider">50.0</MinVP>
            <MinorTicks type="double">-1.0</MinorTicks>
            <NeedleColor alpha="255" blue="255" green="255" red="0" type="Color">-16711681</NeedleColor>
            <NeedleImageFileName type="String">null</NeedleImageFileName>
            <NeedleSmoothing type="int">1</NeedleSmoothing>
            <RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
            <ShortestSize type="int">116</ShortestSize>
            <SmoothedValue type="double">100.0</SmoothedValue>
            <StartAngle type="int">0</StartAngle>
            <SweepAngle type="int">300</SweepAngle>
            <SweepBeginDegree type="int">300</SweepBeginDegree>
            <TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
            <ValueDigits type="int">0</ValueDigits>
            <ValueDigitsVP type="ValueProvider">0.0</ValueDigitsVP>
            <WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
            <CounterClockwise type="boolean">false</CounterClockwise>
            <DisplayValueAt180 type="boolean">false</DisplayValueAt180>
            <PegLimits type="boolean">true</PegLimits>
            <ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
            <ShowHistory type="boolean">true</ShowHistory>
            <Title type="String">Accel Enrich%</Title>
            <Dirty type="boolean">false</Dirty>
            <Value type="double">100.0</Value>
            <OutputChannel type="String">accDecEnrich</OutputChannel>
            <LongClickAction type="String">null</LongClickAction>
            <ShortClickAction type="String">null</ShortClickAction>
            <Dirty type="boolean">false</Dirty>
            <Id type="String"/>
            <RelativeHeight type="double">0.16666666666666666</RelativeHeight>
            <RelativeWidth type="double">1.0</RelativeWidth>
            <RelativeX type="double">0.0</RelativeX>
            <RelativeY type="double">0.8333333333333333</RelativeY>
            <AntialiasingOn type="boolean">true</AntialiasingOn>
            <InvalidState type="boolean">false</InvalidState>
            <ItalicFont type="boolean">false</ItalicFont>
            <MustPaint type="boolean">true</MustPaint>
            <RunDemo type="boolean">false</RunDemo>
            <FontFamily type="String"/>
            <EcuConfigurationName type="String"/>
        </dashComp>
        <dashComp type="Gauge">
            <Units type="String"/>
            <Dirty type="boolean">false</Dirty>
            <Value type="double">100.0</Value>
            <MustPaint type="boolean">true</MustPaint>
            <RunDemo type="boolean">false</RunDemo>
            <GroupId type="int">378402607</GroupId>
            <GoingDead type="boolean">false</GoingDead>
            <BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
            <BackgroundImageFileName type="String">null</BackgroundImageFileName>
            <BorderWidth type="int">0</BorderWidth>
            <CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
            <DefaultMax type="double">150.0</DefaultMax>
            <DefaultMin type="double">50.0</DefaultMin>
            <DisplayValue type="String">100</DisplayValue>
            <FaceAngle type="int">360</FaceAngle>
            <FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
            <FontSizeAdjustment type="int">2</FontSizeAdjustment>
            <GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
            <GaugeStyle type="String">Basic Readout</GaugeStyle>
            <HighCritical type="double">999.0</HighCritical>
            <HighCriticalVP type="ValueProvider">999.0</HighCriticalVP>
            <HighWarning type="double">999.0</HighWarning>
            <HighWarningVP type="ValueProvider">999.0</HighWarningVP>
            <HistoricalPeakValue type="double">100.0</HistoricalPeakValue>
            <HistoryDelay type="int">15000</HistoryDelay>
            <LabelDigits type="int">0</LabelDigits>
            <LowCritical type="double">-1.0</LowCritical>
            <LowCriticalVP type="ValueProvider">-1.0</LowCriticalVP>
            <LowWarning type="double">-1.0</LowWarning>
            <LowWarningVP type="ValueProvider">-1.0</LowWarningVP>
            <MajorTicks type="double">-1.0</MajorTicks>
            <Max type="double">150.0</Max>
            <MaxVP type="ValueProvider">150.0</MaxVP>
            <Min type="double">50.0</Min>
            <MinVP type="ValueProvider">50.0</MinVP>
            <MinorTicks type="double">-1.0</MinorTicks>
            <NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
            <NeedleImageFileName type="String">null</NeedleImageFileName>
            <NeedleSmoothing type="int">1</NeedleSmoothing>
            <RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
            <ShortestSize type="int">23</ShortestSize>
            <SmoothedValue type="double">100.0</SmoothedValue>
            <StartAngle type="int">0</StartAngle>
            <SweepAngle type="int">300</SweepAngle>
            <SweepBeginDegree type="int">300</SweepBeginDegree>
            <TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
            <ValueDigits type="int">0</ValueDigits>
            <ValueDigitsVP type="ValueProvider">0.0</ValueDigitsVP>
            <WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
            <CounterClockwise type="boolean">false</CounterClockwise>
            <DisplayValueAt180 type="boolean">false</DisplayValueAt180>
            <PegLimits type="boolean">true</PegLimits>
            <ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
            <ShowHistory type="boolean">true</ShowHistory>
            <Title type="String"/>
            <Dirty type="boolean">false</Dirty>
            <Value type="double">100.0</Value>
            <OutputChannel type="String">accDecEnrich</OutputChannel>
            <LongClickAction type="String">null</LongClickAction>
            <ShortClickAction type="String">null</ShortClickAction>
            <Dirty type="boolean">false</Dirty>
            <Id type="String"/>
            <RelativeHeight type="double">0.03333333333333333</RelativeHeight>
            <RelativeWidth type="double">0.33</RelativeWidth>
            <RelativeX type="double">0.6699999999999999</RelativeX>
            <RelativeY type="double">0.8838383838383838</RelativeY>
            <AntialiasingOn type="boolean">true</AntialiasingOn>
            <InvalidState type="boolean">false</InvalidState>
            <ItalicFont type="boolean">false</ItalicFont>
            <MustPaint type="boolean">true</MustPaint>
            <RunDemo type="boolean">false</RunDemo>
            <FontFamily type="String"/>
            <EcuConfigurationName type="String"/>
        </dashComp>
    </gaugeCluster>
</dsh>
