<?xml version="1.0" encoding="ISO-8859-1"?>
<msq xmlns="http://www.msefi.com/:msq">
    <bibliography author="TunerStudio MS 3.1.08 - EFI Analytics, Inc." tuneComment="&lt;html&gt;Restore Point: TunerStudio settings before accepting Controller values in a Difference Report. - &lt;br&gt;" writeDate="Wed Aug 30 17:09:53 NZST 2023"/>
    <versionInfo fileFormat="5.0" firmwareInfo="MS2%2FExtra+3.4.2+release++20160421+11%3A50BST%28c%29KC%2FJSM%2FJB+++MS2" nPages="7" signature="MS2Extra comms342a2"/>
    <page>
        <pcVariable name="tsCanId">"0"</pcVariable>
        <pcVariable name="tsCanId">"CAN ID 0"</pcVariable>
        <pcVariable digits="0" name="rpmhigh" units="rpm">9000.0</pcVariable>
        <pcVariable digits="0" name="rpmwarn" units="rpm">3000.0</pcVariable>
        <pcVariable digits="0" name="rpmdang" units="rpm">5000.0</pcVariable>
        <pcVariable digits="0" name="loadhigh">400.0</pcVariable>
        <pcVariable name="clt_exp">"Normal"</pcVariable>
        <pcVariable name="tsSpeedSource">"GPS Speed"</pcVariable>
        <pcVariable digits="0" name="tsPrimaryInjectorSize">0.0</pcVariable>
        <pcVariable name="tsInjSizeConstant">"cc/min"</pcVariable>
        <pcVariable name="tsLogPowerFields">"Log HP &amp; Tq"</pcVariable>
        <pcVariable name="tsLogPerfFields">"Off"</pcVariable>
        <pcVariable name="tsFuelConsumptionUnits">"US Gallons"</pcVariable>
        <pcVariable name="tsDistanceUnits">"Miles Per Hour"</pcVariable>
        <pcVariable digits="0" name="tsVehicleWeight">3450.0</pcVariable>
        <pcVariable name="tsWeightUnits">"lbs"</pcVariable>
        <pcVariable digits="2" name="tsVehicleDragCoef">0.34</pcVariable>
        <pcVariable digits="0" name="tsTirePressure" units="psi">32.0</pcVariable>
        <pcVariable digits="1" name="tsFrontalArea">19.3</pcVariable>
        <pcVariable name="tsFrontalUnits">"sqft"</pcVariable>
        <pcVariable digits="1" name="tsTireDiameter" units="in">25.5</pcVariable>
        <pcVariable digits="2" name="tsTransGearRatio" units=":1">1.0</pcVariable>
        <pcVariable digits="2" name="tsFinalDriveRatio" units=":1">3.7</pcVariable>
        <pcVariable digits="0" name="tsEtRollOut" units="in">0.0</pcVariable>
        <pcVariable cols="1" digits="1" name="wueAfrTargetOffset" rows="10" units=":1">
         -1.5 
         -1.1 
         -0.8 
         -0.6 
         -0.5 
         -0.4 
         -0.3 
         -0.2 
         -0.1 
         0.0 
      </pcVariable>
    </page>
    <page number="0" size="1024">
        <constant name="nCylinders">"4"</constant>
        <constant digits="0" name="no_skip_pulses">3.0</constant>
        <constant digits="1" name="max_coil_dur" units="ms">1.998</constant>
        <constant digits="1" name="max_spk_dur" units="ms">0.999</constant>
        <constant name="algorithm">"Speed Density"</constant>
        <constant name="algorithm2">"Disabled"</constant>
        <constant name="IgnAlgorithm">"Speed Density"</constant>
        <constant name="IgnAlgorithm2">"Disabled"</constant>
        <constant cols="12" digits="1" name="afrTable1" rows="12" units="AFR">
         14.7 14.7 14.8 15.1 15.1 14.7 14.7 14.7 14.7 14.7 14.7 14.7 
         14.7 14.7 14.8 15.1 15.1 14.7 14.7 14.7 14.7 14.7 14.7 14.7 
         14.7 14.7 14.8 15.0 15.0 14.7 14.6 14.6 14.5 14.4 14.4 14.3 
         14.3 14.3 14.7 14.7 14.7 14.4 13.8 13.8 13.8 13.6 13.5 13.4 
         14.1 14.2 14.2 14.1 13.9 13.6 13.1 13.0 13.0 12.9 12.9 12.9 
         13.9 13.9 13.3 13.2 13.2 13.0 12.9 12.9 12.8 12.8 12.8 12.8 
         13.3 13.3 12.8 12.8 12.8 12.7 12.7 12.7 12.7 12.7 12.7 12.7 
         12.7 12.7 12.7 12.6 12.5 12.4 12.4 12.4 12.4 12.4 12.4 12.4 
         12.3 12.3 12.3 12.3 12.2 12.2 12.1 12.1 12.1 12.1 12.1 12.1 
         11.9 11.9 11.9 11.9 11.9 11.9 11.9 11.8 11.8 11.8 11.8 11.8 
         11.7 11.7 11.7 11.7 11.7 11.7 11.7 11.6 11.6 11.6 11.6 11.6 
         11.5 11.5 11.5 11.5 11.5 11.5 11.5 11.5 11.5 11.5 11.5 11.5 
      </constant>
        <constant cols="1" digits="0" name="arpm_table1" rows="12" units="RPM">
         800.0 
         1200.0 
         1900.0 
         2800.0 
         3800.0 
         5000.0 
         6000.0 
         6300.0 
         6500.0 
         6800.0 
         7000.0 
         7200.0 
      </constant>
        <constant cols="1" digits="1" name="amap_table1" rows="12" units="kPa">
         15.0 
         29.0 
         36.0 
         50.0 
         64.0 
         78.0 
         92.0 
         106.0 
         125.0 
         150.0 
         175.0 
         200.0 
      </constant>
        <constant name="baroCorr">"Initial MAP Reading"</constant>
        <constant name="tempUnits">"Coolant/MAT Tables in °C"</constant>
        <constant digits="2" name="reqFuel" units="ms">6.0</constant>
        <constant digits="0" name="divider">4.0</constant>
        <constant name="nInjectors">"4"</constant>
        <constant digits="0" name="rpmLF">50.0</constant>
        <constant digits="0" name="mapLF">50.0</constant>
        <constant digits="0" name="tpsLF">50.0</constant>
        <constant digits="0" name="egoLF">50.0</constant>
        <constant digits="0" name="adcLF">50.0</constant>
        <constant digits="0" name="mafLF">50.0</constant>
        <constant name="mapport">"MAP"</constant>
        <constant digits="1" name="baro_upper" units="kPa">90.0</constant>
        <constant digits="1" name="baro_lower" units="kPa">110.0</constant>
        <constant digits="1" name="baro_default" units="kPa">103.4</constant>
        <constant digits="1" name="stoich" units="AFR">14.7</constant>
        <constant digits="0" name="enginesize" units="cc">1604.0</constant>
        <constant digits="0" name="hw_latency" units="usec">0.0</constant>
        <constant name="loadCombine">"additive"</constant>
        <constant name="loadMult">"multiply"</constant>
        <constant name="loadStoich">"include AFRtarget"</constant>
        <constant name="loadopts_oldbaro">"Off"</constant>
        <constant digits="0" name="triggerTeeth" units="teeth">24.0</constant>
        <constant digits="1" name="Miss_ang" units="deg BTDC">63.0</constant>
        <constant name="spk_config_spka">"D14"</constant>
        <constant name="spk_config_campol">"Low"</constant>
        <constant name="spk_config_camcrank">"Cam wheel"</constant>
        <constant name="spk_config_trig2">"Dual wheel"</constant>
        <constant name="spk_config_trig2l">"Falling edge"</constant>
        <constant name="spk_config_resetcam">"Cam"</constant>
        <constant name="spk_mode0">"Toothed wheel"</constant>
        <constant name="spk_mode3a">"Cam input"</constant>
        <constant name="spk_mode3_hirespol">"Normal"</constant>
        <constant name="spk_mode3">"Coil on plug"</constant>
        <constant name="timing_flags">"Use Table"</constant>
        <constant name="use_prediction">"1st Deriv Prediction"</constant>
        <constant digits="1" name="crank_dwell" units="ms">2.997</constant>
        <constant digits="1" name="crank_timing" units="degrees">10.0</constant>
    </page>
    <page number="1" size="1024">
        <constant name="tacho_opt80">"On"</constant>
        <constant name="tacho_opt40">"Normal"</constant>
        <constant name="tacho_opt3f">"AD07/JS4"</constant>
    </page>
    <page number="2" size="1024">
        <constant cols="12" digits="1" name="advanceTable1" rows="12" units="deg">
         12.5 11.8 13.9 19.6 27.3 34.0 33.7 34.0 34.0 34.0 34.0 34.0 
         13.6 16.1 18.2 20.6 27.3 33.7 34.0 34.0 34.0 34.0 34.0 34.0 
         17.8 19.6 20.6 22.4 28.0 34.0 34.0 34.0 34.0 34.0 34.0 34.0 
         17.8 19.6 22.7 25.6 30.1 34.0 34.0 34.0 34.0 34.0 34.0 34.0 
         18.2 20.3 21.7 24.5 29.8 34.0 34.0 34.0 34.0 34.0 34.0 34.0 
         17.8 19.9 22.0 24.1 30.1 34.0 34.0 34.0 34.0 34.0 34.0 34.0 
         8.0 9.7 13.9 17.8 23.1 28.4 28.4 28.4 28.4 28.4 28.4 28.4 
         -0.1 -0.1 10.1 14.3 18.9 25.2 25.2 25.2 25.2 25.2 25.2 25.2 
         -0.1 -0.1 -0.1 11.8 17.1 24.1 24.1 24.1 24.1 24.1 24.1 24.1 
         -0.1 -0.1 -0.1 -0.1 16.1 23.1 23.1 23.1 23.1 23.1 23.1 23.1 
         -0.1 -0.1 -0.1 -0.1 18.9 18.9 18.9 18.9 18.9 18.9 18.9 18.9 
         -0.1 -0.1 -0.1 -0.1 16.1 15.7 15.7 15.7 15.7 15.7 15.7 15.7 
      </constant>
        <constant cols="1" digits="0" name="srpm_table1" rows="12" units="RPM">
         800.0 
         1000.0 
         1500.0 
         2000.0 
         2500.0 
         3000.0 
         3500.0 
         4000.0 
         4500.0 
         5000.0 
         6000.0 
         7000.0 
      </constant>
        <constant cols="1" digits="1" name="smap_table1" rows="12" units="kPa">
         25.0 
         40.0 
         55.0 
         70.0 
         85.0 
         100.0 
         115.0 
         130.0 
         145.0 
         160.0 
         175.0 
         190.0 
      </constant>
        <constant digits="0" name="staged_pri_size" units="cc">440.0</constant>
    </page>
    <page number="3" size="1024">
        <constant name="flashlock">"Unlocked"</constant>
    </page>
    <page number="4" size="1024"/>
    <page number="5" size="1024"/>
    <page number="6" size="1024"/>
    <settings Comment="These setting are only used if this msq is opened without a project.">
        <setting name="CAN_COMMANDS" value="CAN_COMMANDS"/>
        <setting name="EGTFULL_OFF" value="EGTFULL_OFF"/>
        <setting name="PORT_STATUS_OFF" value="PORT_STATUS_OFF"/>
        <setting name="OUTMSG_EDITING_OFF" value="OUTMSG_EDITING_OFF"/>
        <setting name="CELSIUS" value="CELSIUS"/>
    </settings>
    <userComments Comment="These are user comments that can be related to a particular setting or dialog."/>
</msq>
